[General]
Background="Backgrounds/kali-2.0-lock.png"
DimBackgroundImage="0.0"
ScaleImageCropped="true"
ScreenWidth="1366"
ScreenHeight="768"

#[Blur Settings]
FullBlur="false"
PartialBlur="false"
BlurRadius="0"

#[Design Customizations]
HaveFormBackground="false"
FormPosition="right"
BackgroundImageHAlignment="right"
BackgroundImageVAlignment="center"
MainColor="#ffffff"
AccentColor="#2777ff"
BackgroundColor="#16161e"
OverrideLoginButtonTextColor="#ffffff"
InterfaceShadowSize="6"
InterfaceShadowOpacity="0.6"
RoundCorners="20"
ScreenPadding="0"
Font="JetBrainsMono Nerd Font"
FontSize=""

#[Interface Behavior]
ForceRightToLeft="false"
ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="true"
ForceHideVirtualKeyboardButton="false"
ForceHideSystemButtons="false"
AllowEmptyPassword="false"
AllowBadUsernames="false"

#[Locale Settings]
Locale="LANG=en_US.UTF-8"
HourFormat="hh:mm"
DateFormat="dddd d MMMM yyyy"

[Translations]
HeaderText="Hello!"
TranslatePlaceholderUsername="Login pengguna"
TranslatePlaceholderPassword="Masukan kata sandi"
TranslateShowPassword="Perlihatkan kata sandi"
TranslateLogin="Login"
TranslateLoginFailedWarning="Peringatan gagal!"
TranslateCapslockWarning="Huruf kapital terdeteksi"
TranslateSession="Sesi"
TranslateSuspend="Terjaga"
TranslateHibernate="Hibernasi"
TranslateReboot="Restart"
TranslateShutdown="Matikan"
TranslateVirtualKeyboardButton="Papan ketik virtual"
